<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
     <header>
         <h1>! Ylös - Ulos - Helsinki !</h1>
         <nav>
             <ul id="menu">
                 <li><a href>Liikunta</a></li>
                 <li><a href>viihde</a></li>
                 <li><a href>tapahtumat</a></li>
             </ul>
         </nav>
     </header>
    <div id="map"></div>



</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<script src="main.js"></script>
</body>
</html>